<html>

<head>

<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">MY LISTINGS</a>
            <div class="dropdown-content">
                <a href="#">SALES</a>
                <a href="#">RENTALS</a>
                <a href="#">Open Houses</a>
                <a href="#">RECENTLY SOLD</a>
            </div>
        </li>
        <li><a>MY PROFILE</a></li>
        <li><a>PROPERTY SEARCH</a></li>
        <li class="dropdown">
            <a class="dropbtn">OUR APPROCHES</a>
            <div class="dropdown-content">
                    <a href="#">ABOUT THA SAUNDERS BRAND</a>
                    <a href="#">SAUNDERS SALES BOOK</a>
                    <a href="#">HAMPTONS DEVELOPERS</a>
                    <a href="#">HAPPENING IN THA HAMPONS</a>
                    <a href="#">THE SAUNDERS TEAM</a>
                    <a href="#">SAUNDERS OFFICES</a>
                    <a href="#">RECENT AWORDS</a>
                </div></li>
        <li><a>MARKET INTELLIGENCE</a></li>
        <li><a>HAMPTONS GUIDES</a></li>
        <li><a>LOG IN</a></li>
    </ul>
</body>

</html>